VITE_SUPABASE_URL=https://mgqxqiokjraphexduzqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncXhxaW9ranJhcGhleGR1enFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzI2MTYsImV4cCI6MjA4NTQ0ODYxNn0.3j441X6EJFxWPICh9H59DW4ypEhf9lr8ShdB1aqBzL0
OPENROUTER_API_KEY=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
